{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with clang++",
          //  "type": "shell",
            "command": "clang++",
            "args": [
                "-g",
                "-std=c++17",
                "-stdlib=libc++",
                "${file}",
                // Ask msbuild to generate full paths for file names.
                "-o",
                //"${fileDirname}/${fileBasenameNoExtension}.out",
                "${workspaceFolder}/temp/${fileBasenameNoExtension}.out",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "focus": false,
                "panel":"shared",
                "showReuseMessage": true,
                "clear": false,
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
           // "problemMatcher": "$msCompile"
        },

        {
            "label": "build with gcc",
       //     "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                // Ask msbuild to generate full paths for file names.
                "-o",
                //"${fileDirname}/${fileBasenameNoExtension}.out",
                "${workspaceFolder}/temp/${fileBasenameNoExtension}.out"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            //"problemMatcher": "$msCompile"
        }
    ]
}